{
  "name": "@umi-block/blank",
  "version": "0.0.1",
  "description": "集成dva的空白页面",
  "main": "src/index.js",
  "authors": {
    "name": "advence-liz",
    "email": ""
  },
  "repository": "/blank",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0"
  },
  "license": "MIT"
}
